# flatlist-advanced

**Header Flatlist**

**Footer Flatlist**


**Pull to Refresh**

**Load more footer**

**Redux Redux Thunk**

**Axios**

**------------------------Setting--------------------------**

**1. Open cmd, cd to folder contain project, sure that your computer had expo install and good evironment for react native**

**2. type cmd:  `npm install`**

**3. type cmd: `expo start`**

